example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admin/users_controller_spec.rb[1:1:1] | passed  | 0.02912 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:2:1] | failed  | 0.0044 seconds  |
./spec/controllers/admin/users_controller_spec.rb[1:3:1] | failed  | 0.00171 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:4:1] | failed  | 0.00287 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]    | passed  | 0.01479 seconds |
./spec/controllers/tast_controller_spec.rb[1:1:1]        | passed  | 0.01187 seconds |
./spec/controllers/tast_controller_spec.rb[1:2:1]        | passed  | 0.02106 seconds |
./spec/controllers/tast_controller_spec.rb[1:3:1]        | passed  | 0.09313 seconds |
./spec/controllers/tast_controller_spec.rb[1:4:1]        | passed  | 0.03297 seconds |
./spec/controllers/tast_controller_spec.rb[1:5:1]        | passed  | 0.02348 seconds |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/jobs/sample_job_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                        | failed  | 0.00446 seconds |
./spec/models/task_spec.rb[1:1:2]                        | passed  | 0.02464 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00801 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.007 seconds   |
./spec/views/admin/users/edit.html.slim_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/admin/users/index.html.slim_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/admin/users/new.html.slim_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/users/show.html.slim_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.slim_spec.rb[1:1]         | pending | 0.00001 seconds |
